# im-server

./: README.md  pom.xml
src/main/java/com/xiaoci/im/: CIMApplication.java  ImApplication.java  Test.java
src/main/java/com/xiaoci/im/config/: SwaggerConfig.java
src/main/java/com/xiaoci/im/constant/: ExceptionMessage.java  Regex.java  UserConstant.java
src/main/java/com/xiaoci/im/controller/: ChatController.java  UserController.java
src/main/java/com/xiaoci/im/controller/websocket/: ChatSocket.java
src/main/java/com/xiaoci/im/domain/: AjaxResult.java
src/main/java/com/xiaoci/im/entity/dto/: RegisterDTO.java
src/main/java/com/xiaoci/im/entity/po/: ChatMessage.java  ChatMessageExample.java  User.java  UserExample.java
src/main/java/com/xiaoci/im/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaoci/im/exception/base/: BaseException.java
src/main/java/com/xiaoci/im/exception/user/: UserException.java
src/main/java/com/xiaoci/im/interceptor/: AuthInterceptor.java  BaseInterceptor.java  InterceptorConfig.java
src/main/java/com/xiaoci/im/mapper/: ChatMessageMapper.java  UserMapper.java
src/main/java/com/xiaoci/im/service/: ChatService.java  UserService.java
src/main/java/com/xiaoci/im/utils/: DateUtils.java  IpUtils.java  SHA256Utils.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatMessageMapper.xml  UserMapper.xml
src/test/java/com/xiaoci/im/: CIMApplicationTests.java  ImApplicationTests.java
